{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "youtube-transfer-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-04",
	"observability": { "enabled": true },
  
	// R2 绑定（部署前先在 Cloudflare 控制台或 wrangler 里把 bucket 创建好）
	"r2_buckets": [
	  {
		"binding": "YOUTUBE_AUDIO_BUCKET",   // 代码里访问 env.YOUTUBE_AUDIO_BUCKET
		"bucket_name": "video"    // 替换成真实的 R2 桶名
	  }
	],
  
	// 可选：提供公共访问前缀，Worker 里就能直接拼出对外 URL
	"vars": {
	  "R2_PUBLIC_BASE": "https://pub-65c8e6943c724274bb5f2c720c379eb3.r2.dev"  // 或你的自定义 CDN 域名
	}
  }
  